# Configurar o Experimento dos Arquivos Fastas

# Diretorio dos Arquivos Fastas
fasta.directory = /home/juccelino/Desktop/bioData/test

# Tamanho da SRR. Esse valor deve ser inteiro
srr.quantity = 1

# Limpa o banco e insere os dados novamente
clean.data = no

#ID da Sequencia DNA
id.seqDna = >1303_37_58_F3

# Opções: 
# Cassandra, MongoDB ou MySQL
database = mysql

# Configurando o Cassandra
cassandra.node = 150.161.11.134
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 2

# Configurando o MySQL
mysql.host = 192.168.1.5
mysql.user = root
mysql.password = bsi2011
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = 192.168.1.9
mongodb.port = 27017
mongodb.db = testdb
mongodb.collection = testmongo
