# Configurar o Experimento dos Arquivos Fastas

# Diretorio dos Arquivos Fastas
fasta.directory = /home/juccelino/Desktop/bioData/test

# Arquivo fasta especifico
fasta.file = /home/juccelino/Desktop/bioData/test/test29

# Cassandra, MongoDB ou MySQL
database = MySQL

# Configurando o Cassandra
cassandra.node = 172.16.130.173
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 2

# Configurando o MySQL
mysql.host = 172.16.130.173
mysql.user = root
mysql.password = bsi2011
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = a  
mongodb.user = b
mongodb.password = c 
mongodb.db = d
