# Configurar o Experimento dos Arquivos Fastas

# ----- ESCOLHA DO BD -----
# Opções: 
# Cassandra, MongoDB ou MySQL
database = mysql

# Configurando o Cassandra
cassandra.node = 150.161.11.134
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 2

# Configurando o MySQL
mysql.host = 192.168.1.5
mysql.user = root
mysql.password = bsi2011
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = 192.168.1.9
mongodb.port = 27017
mongodb.db = testdb
mongodb.collection = testmongo


# -----  INSERCAO --------

# Diretorio dos Arquivos Fastas
fasta.directory = /home/juccelino/Desktop/bioData/test

# Tamanho da SRR. Esse valor deve ser inteiro
srr.quantity = 1

# Limpa o banco e insere os dados novamente
# Se for 'no' realiza a consulta de todos os dados e cria o arquivo fasta (output.file)
# ou de um id especifico setado na propriedade id.seqDna
clean.data = no

# ----- CONSULTA / EXTRACAO -----

# Arquivo de Saida fasta para o retorno de todos os valores
# colocar a extensao .fasta o .fa
create.output.file = yes
output.file = fastaFile.fa

#ID da Sequencia DNA
# Se o valor for 0 (zero), retornará todos os registros do banco de dados 
# e vai criar o arquivo de saida .fasta ou .fa (propriedade output.file)
id.seqDna = 0
