# Configurar o Experimento dos Arquivos Fastas

# ----- ESCOLHA DO BD -----
# Opções: 
# Cassandra, MongoDB ou MySQL
database = mysql

# Configurando o Cassandra
cassandra.node = 150.161.11.134
cassandra.keyspace = fastaexperiment
cassandra.replication.factor = 2

# Configurando o MySQL
mysql.host = 192.168.1.5
mysql.user = root
mysql.password = bsi2011
mysql.db = fastaexperiment

# Configurando o MongoDB
mongodb.host = 192.168.1.9
mongodb.port = 27017
mongodb.db = testdb
mongodb.collection = testmongo


# -----  INSERCAO --------

# Diretorio dos Arquivos Fastas
fasta.directory = /home/juccelino/Desktop/bioData/test

# Tamanho da SRR. Esse valor deve ser inteiro
srr.quantity = 1

# Limpa o banco e insere os dados novamente
# Se for 'no' realiza a consulta do conteudo de um arquivo e cria o arquivo fasta (file.name.output)
# esse arquivo tem que ter o mesmo nome encontrado na tabela "fasta_info".
clean.data = no

# ----- CONSULTA / EXTRACAO -----
# ATENÇÃO: se 'clean.data' for 'yes' a criacao do arquivo nao vai ser bem feita,
# pois nao sera realizada nenhuma extracao

# Extrair o conteudo de um arquivo
# se for "no" significa dizer que quer uma consulta especifica atraves do ID da Sequencia, definido em 'id.seqDNA'
extract.file = yes
file.name.output = test29.fa
# Arquivo de Saida fasta para o retorno de todos os valores
# colocar a extensao .fasta o .fa
create.output.file = yes


# ID da Sequencia DNA
# Usado para fazer uma consulta especifica. É usado quando o 'extract.file' for igual a 'no'
# e clean.data também igual a 'no'. Retorna o id e a sequência de DNA correspondente.
id.seqDna = >1303_37_58_F3
